<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dy[^1`qbl0~IzY0fBWXZ">Player</variable><variable type="KIND_SpriteKind" id="AAl-H+gbogcX4iIJ=uT9">Projectile</variable><variable type="KIND_SpriteKind" id="mx1CLhvyuVCtLI3c8tsn">Food</variable><variable type="KIND_SpriteKind" id="Y#MQLG}iwMGtVhg[y4cH">Enemy</variable><variable id="^QU[G(kd4SLe-.Ye;)HR">Donald Duck</variable><variable id="N#5SNw466s%E9d.~(1ov">mySprite</variable><variable id="VoxE4XJn!woJw2Q__brw">otherSprite</variable><variable id="YydK5mDl|u6-8Oho$}*1">projectile</variable></variables><block type="pxt-on-start" id="%#ssYjXP6UXO~8lL/xRn" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="X/dTlP9QfJh+e#PWL!Ph"><field name="VAR" id="^QU[G(kd4SLe-.Ye;)HR">Donald Duck</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="8{Uz$D1*0sjt6/qrZzb-"><value name="img"><shadow type="screen_image_picker" id="Yl7)c:Ca~o(Vs7B*U*Sr"><field name="img">img`
2 2 2 . . . . . . . . . 2 2 2 2 
2 2 2 5 5 5 5 5 5 5 . 2 2 2 2 2 
. 2 2 5 5 5 5 5 5 5 5 5 2 2 . . 
. . 2 5 5 5 5 5 5 5 5 5 2 . . . 
. . 5 5 5 5 4 4 4 4 4 4 5 5 . . 
. 5 5 5 5 5 4 4 4 4 4 4 4 4 . . 
. . . 4 4 5 5 5 4 4 5 5 5 4 . . 
. . 4 4 4 4 4 f 4 4 4 f 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 2 2 2 2 2 2 2 . . . 
. . . . . 4 4 2 2 3 2 2 . . . . 
. . . . . . 4 4 2 2 2 4 . . . . 
. . . . . . . 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="}mC1W(~Kdzo$jO=Iq]u@"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="DMyQP8}PzR=?mo-h.^Q0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="TaUcn$gtYeKbaa5/8usa"><field name="VAR" id="^QU[G(kd4SLe-.Ye;)HR">Donald Duck</field></block></value><value name="vx"><shadow type="math_number" id="n?sVXl`5L:4Sib/D6`U?"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="|VVG3Xp{zPo}1.bqUYv2"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="0vW`U_*`zAlcV!qShSiW"><value name="value"><shadow type="math_number" id="Fe6fR1N_*`~xj*#-xrJ%"><field name="NUM">0</field></shadow></value><next><block type="gamesetbackgroundimage" id="G.L~q0wX7fG]@lV-kQZ0"><value name="img"><shadow type="background_image_picker" id="yLi`zE[-MC3s(FD@Hsoe"><field name="img">img`
..................................................................................................88fff...2222222...............................................
...........................................................................................fff888888.....2.222222...f...........................................
...........................................................................................f.81888188f...2222222222222..........................................
...........................................................................................888888888188.22111111122222..........................................
............................................................................................8181888188f..111111111...f..........................................
............................................................................................f888818888f..11111111111ff..........................................
............................................................................................f88188888.f..11111.....11...........................................
............................................................................................ffffffff8ff..111........f...........................................
............................................................................................f..2222222222222222222..f...........................................
............................................................................................ff.22222..22222......222f...........................................
.............................................................................................f...11111112222222222..f...........................................
.............................................................................................f.1111....111111222222.f...........................................
.............................................................................................f.111111111111..11122.ff...........................................
.............................................................................................f....11ffff.1111111.fff............................................
...........................................................................................ff.....fff..fffff111ff...............................................
...........................................................................................fff.............ffff.................................................
...........................................................................................f.f..................................................................
..........................................................................................ff.ff.................................................................
..........................................................................................f...f.................................................................
..........................................................................................f...f.................................................................
.........................................................................................ff...f.................................................................
.........................................................................................f....f.................................................................
.........................................................................................f....f.................................................................
.........................................................................................f....ff................................................................
......................................................................................f111111f.fff..............................................................
..................................................................................ffff11111111111ff.............................................................
................................................................................fff1111111111111111ff...........................................................
...............................................................................ff.1111111111111111111...........................................................
..............................................................................ff111111111111111111111f..........................................................
.............................................................................ff1111111111111111111111ff.........................................................
............................................................................ff11111111111111111111111.f.........................................................
...........................................................................ff1111111111111111111111111111.......................................................
...........................................................................f11111111111111111111111111111f......................................................
...........................................................................1111111111111111111111111111111f.....................................................
..........................................................................11111111111111111111111111111111.f....................................................
..........................................................................1111111111111111111111111111111111f...................................................
..........................................................................111111111111111111111111fffff111111...................................................
.........................................................................f11111111111111111111fffff111fff1111f..................................................
.........................................................................f111111fffffffffffffff111111111ff111f..................................................
.........................................................................f11fffff111111111111111111111111fff11f.................................................
........................................................................ffff1111111111111111111111111111111ffff.................................................
........................................................................f11111111111111111111111111111111111111.................................................
.......................................................................f111111111111111111111111111111111111111.................................................
.......................................................................1111111111111111111111111111111111111111.................................................
......................................................................11111111111111111111111111111111111111111f................................................
......................................................................11111111111111111111111111111111111111111f................................................
.....................................................................f11111111111111111111111111111111111111111ff...............................................
.....................................................................f111111111111111111111111111111111111111111f...............................................
.....................................................................f11111111111111111111ffffff1111111111111111f...............................................
.....................................................................f11111111ffffffff11fff1111ffffffffffffffffff...............................................
....................................................................ff111ffffff111111ffff1111111111111111111111ffff.............................................
...............................................................ffffff.1fff11111111111111111111111111111111111111.fffff..........................................
..............................................................f1111111111111111111111111111111111111111111111111111111f.........................................
...........................................................fff.11111111111111.1111111111111111111111111111111111111111f.........................................
..........................................................ff.1111111111111111.1111111111111111111111111111111111111111f.........................................
..........................................................ff.1111111111111111.111111111ffff111111111111111111111111111f.........................................
...........................................................f11111111111111111111111fffffffffffff1111111111111111111111f.........................................
...........................................................f111111111111111111111ffffffffffffffff111111111111111111111f.........................................
...........................................................f11111111111111111111ffffffffffffffffffdd111111111111111111f...................ffff.................f
..........................................................ff1111111111111111111fffffffdddddddfffffffff1111111111111111f...............ffff.11fffffffffffffffffff
.......................................................ffff111111111111111111fffffffddddddddddffffffffffd111111111111111ffffffffffffffff111111111111111111111111
.....................................fffffffffffffffffff1111111111111111111ffffffffddddddddddddfffffffffff111111111111111111111111111111111111111111111111111111
...ff.....ffffff........fffffffffffffff1111111111111111111111111111111111ffffffffddddddddddddddddddfffffffff..11111111111111111111111111111111111111111111111111
fffffffffff.....fffffffff........1fff1111111111111111111111111111111111fffffffffddddddddddddddddddddddffffffff..111111111111111111111111111111111111111111111111
11111111111111111fffff1111111111fff11111111111111111111111111111111111ffffffffdddddddddddddddddddddddddffffffff.111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111ffffffffdddddddddddddddddddddddddddddfffffff11111111111111111111111111111.............111111
11111111111111111111111111111111111111111111111111111111111111111111ffffdddddddddddddddddddddddddddddddddddffffff111fff..f11111111..fffff.....fffff..ddddd111111
11111111111111111111111111111111111111111111111111111111111111111111ffffddddddddddddddddddddddddddddddddddddfffff111.dddddffff.dddddfffff.....fffff..ddddd11111.
1111111111111111111111111111111111111111111111111111111111111111111ffffddddddddddddddddddddddddddddffffffdddffffff111dddddffff.dddddfffffdddddfffff.ddddddffff11
111111111111111111111111111111111111......111111111111......111111ffff11ddddddddddddfddddd......ffffffffffffffffff111dddddffff.dddddfffffdddddfffff.ddddddffff11
11111111.f111111111111111111111111ffff..ffffffffffdddddfffff111111111fffdddddffffffffffffffffffffffffffffffffffff1111dddddffff.dddddfffffdddddfffff.ddddddffff11
11111111.f11111.11111111ffff.dddddfffffff...fffff.dddddfffff111111fffffffffffffffffffffffffffffffffff1fffffffff111fffdddddffff.dddddfffffdddddfffff.ddddddffff11
1111111..ffffffdddddd.ffffffddddddffff.dddddfffff.ddddd.ffff111111fffffffffffffff11ffffffffffffffff11111fffff11111fffdddddffff.dddddfffffdddddfffff.dddddfffff11
1111111.fffffffddddddffffffdddddddffff.dddddfffff.ddddd.ffff111111ffffff111111111111111111111111111111111111111111fffdddddffff.dddddfffffdddddfffff.dddddfffff11
1111111.fffffffddddddfffffddddddddffff.ddddddffff.dddddffff1111111111111111111111111111111111111111111111111111111fffdddddffff.dddddfffffdddddfffff.dddddfffff11
11111111ffffffdddddddfffffddddddddffff.ddddddffff.dddddffff111111111111111111111111111.11111111111111111111111111ffffddddddfff.dddddfffffdddddfffff.dddddfffff11
11111111ffffffdddddddffffdddddddddffff.ddddddffff.dddddffff11111111111111111111111111111111111111111111111111111.ffffddddddfff.dddddffff.dddddfffff.dddddfffff11
11111111ffffffddddddfffffddddddddfffff..dddddffff.dddddffff11111111111111111111111111111111111111111111111111111.ffffddddddfff.dddddffff.dddddfffff.dddddfffff11
11111111fffffdddddddfffffdddddddddffff..dddddffff.dddddffff11111111111111111111111111111111111111111111111111111fffffdddddddff.dddddffff.dddddfffff.dddddfffff11
11111111fffffdddddddfffffdddddddddffff.ddddddffffddddddffff111111111111111111111111111111111111111111111111111111ffffdddddddfffdddddffff.dddddfffff.dddddfffff11
11111111fffffddddddfffffddddddddddffff.ddddddffffddddddffff111111111111111111111111111111111111111111111111111111fffffddddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddddfffffddddddddddffff.ddddddffffddddddfff1111111111111111111111111111111111111111111111111111111fffffddddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddddfffffddddddddddffff.ddddddffffddddddfff1111111111111111111111111111111111111111111111111111111ffff.ddddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddd.fffffddddddddddffff.ddddddffffdddddffff1111111111111111111111111111111111111111111111111111111ffff..dddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddd.fffffdddddddddfffff.dddddffffddddddffff1111111111111111111111111111111111111111111111111111111ffff..dddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddd..ffffddddddddffffff.dddddffffddddddffff1111111111111111111111111111111111111111111111111111111ffff..dddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddddfffffddddddddffffff.dddddffffddddddffff111111111111111111111111111111111111111111111111111111fffff..dddddffddddddfffffdddddfffff.dddddfffff11
111111111fffdddddddffffffdddddd.fffff..dddddffffddddddffff111111111111111111111111111111111111111111111111111111fffff..dddddffddddddfffffdddddfffff.dddddfffff11
111111111fffdddddddffffffdddddd.fffff..dddddffffddddddffff111111111111111111111111111111111111111111111111111111ffffff.dddddffddddddfffffdddddffff..dddddfffff11
11111111ffffdddddddffffffddddddffffff..dddddffffdddddfffff.111111111111111111111111111111111111111111111111111111fffff.dddddffddddddffffddddddffff..dddddfffff11
11111111fffffddddddffffffddddddffffff..dddddffffdddddffff.1111111111111111111111111111111111111111111111111111111fffff.dddddffddddddffffddddddffff..dddddfffff11
11111111ffffffdddddfffff.ddddddffffff..ddddddfffdddddfffff11111111111111111111111111111111111111111111111111111111ffff.dddddffddddddffffddddddffff..dddddffff111
11111111fffffddddddfffff.ddddddffffff..ddddddfffdddddfffff11111111111111111111111111111111111111111111111111111111ffff.dddddffdddddddfffddddddffff..dddddffff111
11111111fffffddddddffff..ddddddffffff..ddddddffddddddfffff111111111111111111111111111111111111111111111111111111111fff.dddddfffddddddfffddddddffff..dddddffff111
11111111ffffdddddddfffff.ddddddfffffff.ddddddffddddddfffff.11111111111111111111111111111111111111111111111111111111fff.dddddfffddddddfffdddddfffff..dddddffff111
11111111ffffdddddddfffff.ddddddfffffff.ddddddffddddddfffff111111111111111111111111111111111111111111111111111111111fff.dddddfffddddddfffdddddfffff..dddddffff111
11111111ffffdddddddffffff.dddddffffffffddddddffddddddfffff111111111111111111111111111111111111111111111111111111111fffddddddfffddddddfffdddddfffff..dddddffff111
11111111ffffddddddfffffff.ddddd.fffffffddddddffddddd.fffff111111111111111111111111111111111111111111111111111111111fffddddddfffddddddfffdddddffffff.dddddffff111
1111111fffffddddddfffffff.ddddd.fffffffdddddfffddddd.ffff111111111111111111111111fffffffffff11111111111111111111111ffdddddddfffddddddfffdddddffffff.dddddfffff11
1111111fffffddddd..ffffff.ddddd..ffffffddddddffddddd.ffff111111111111111111111ffffffffffffff11111111111111111111111ffdddddddfffddddddfffddddddfffff.dddddfffff11
1111111fffffddddd..fffffffdddddd.ffffffddddddffddddd.ffff111111111111111111111fffffffffffffff1111111111111111111111ffdddddddfffdddddffffddddddfffff.dddddfffff11
1111111ffff.ddddddddddffffddddddd.fffffddddddffddddddffff111111111111111111111fffffffffffffff1111111111111111111111ffddddddffffdddddffffddddddfffff.dddddfffff11
1111111ffffdddddddddddffffddddddd.fffffddddddffddddddffff111111111111111111111fffffffffffffff1111111111111111111111fdddddddffffdddddffffddddddfffff.dddddfffff11
1111111ffffdddddddddddffffddddddd.fffffddddddffddddddffff111111111111111111111fffffffffffffff1111111111111111111111fddddddfffffddddddffffdddddfffff.dddddffff111
.111111ffffdddddddddddffffddddddd.ffffffdddddffddddddffff111111111111111111111fffffffffffffff1111111111111111111111fddddddfffffddddddffffdddddfffff.dddddffff111
1111111ffffdddddddddddfffffdddddd.ffffffdddddffdddddddfff111111111111111111111fffffffffffffff111111111111111111111ffddddddfffffddddddffffdddddfffff.ddddddfff111
1111111ffffdddddddddddffffffddddd.fffffddddddfffddddddfff111111111111111111111fffffffffffffff111111111111111111111ffddddddfffffddddddffffdddddfffff.ddddddfff111
1111111ffffddddddddddfffffffddddd.fffffddddddfffdddddddfff11111111111111111111fffffffffffffff111111111111111111111ffddddd.ffffffdddddffffdddddfffff.ddddddfff111
1111111ffffddddddddddddfffffddddddffffdddddddfffdddddddfff11111111111111111111fffffffffffffff111111111111111111111f1111d11ffffff...1.fffff....ff11111dddddfff111
1111111ffffddddddddddddfffffddddddffffdddddddffffddddddfff11111111111111111111fffffffffffffff111111111111111111111111111111111111111111111111111111111111dfff111
1111111fffffdddddddddddfffffddddddffffdddddddffffddddddffff1111111111111111111ffffffffffffffff111111111111111111111111111111111111111111111111111111111111111111
1111111fffffdddddddddddfffffddddddffffddddddffff.ddddddffff1111111111111111111ffffffffffffffff11111111111111111111f111111111111111111111111111111111111111111111
1111111fffff..dddddddddfffffddddddffffddddddffff..dddddffff1111111111111111111ffffffffffffffff111111111111111111111111111111111111111111111111111111111111111111
1111111fffff..dddddddddfffffddddddffffdddddfffff......fffff1111111111111111111ffffffffffffffff111111111111111111111111111111111111111111111111111111111111111111
1111111fffff..dddddddddfffff111111111111dddfffff......fffff111111111111111111fffffffffffffffff111111111111111111111111111111111111111111111111111111111111111111
11111111111...dddddddd.ff11111111111111111111fff......fffff111111111111111111fffffffffffffffff111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111fffffffffffffffff111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111fff11111fffffffff111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111..ff1111111111111111111111111111111111111111111111.11111111111111111111111..1111111111111111111111111111111111111111111111111111
`</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="~.7_%MMXQ.@|n?cR0)o#" x="50" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="CY.tBOfod}o$],hu,-;}"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="XIY,u]A813Yz-g[bW+Ii"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="oH7zPO*XZ1)GZB%#lbVo"><field name="tile">myTiles.transparency16</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="3p^@qdp$|Z)z:`EyETEs"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="Ar9H^oellHJ[E=q:;p{-"><value name="value"><shadow type="math_number" id="+A~sI8HmY+dle..nzYa#"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="a$1E|@$W#oVTb5A:%x^["><field name="sound">music.baDing</field></block></next></block></statement></block></xml>