<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="Dy[^1`qbl0~IzY0fBWXZ">Player</variable><variable type="KIND_SpriteKind" id="AAl-H+gbogcX4iIJ=uT9">Projectile</variable><variable type="KIND_SpriteKind" id="mx1CLhvyuVCtLI3c8tsn">Food</variable><variable type="KIND_SpriteKind" id="Y#MQLG}iwMGtVhg[y4cH">Enemy</variable><variable type="KIND_SpriteKind" id="W4H)A=QbdMY]?!@L%0YK">dispenser</variable><variable type="KIND_SpriteKind" id="lBE6=)_D3w7t~,Z}]x;e">OBJECT</variable><variable id="^QU[G(kd4SLe-.Ye;)HR">Trump dispenser</variable><variable id="N#5SNw466s%E9d.~(1ov">bullets</variable><variable id="VoxE4XJn!woJw2Q__brw">otherSprite</variable><variable id="YydK5mDl|u6-8Oho$}*1">projectile</variable><variable id="2nkg+|MFo]$h2qaS@g-2">invisible</variable><variable id="AU(RRvZ`Q#K-#~@#WH:q">projectile2</variable><variable id="Z:h;pDUmGbM%os@I2Sx_">Trump</variable><variable id="amLJ6DL1%Vj.W3z,SUN@">DOOR</variable><variable id="_q|gCl:RrArp(,j_!~#~">gun</variable><variable id="%X@rQvq8D[!F,:2h;:g?">mySprite</variable></variables><block type="pxt-on-start" id="%#ssYjXP6UXO~8lL/xRn" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="G.L~q0wX7fG]@lV-kQZ0"><value name="img"><shadow type="background_image_picker" id="yLi`zE[-MC3s(FD@Hsoe"><field name="img">img`
..................................................................................................88fff...2222222...............................................
...........................................................................................fff888888.....2.222222...f...........................................
...........................................................................................f.81888188f...2222222222222..........................................
...........................................................................................888888888188.22111111122222..........................................
............................................................................................8181888188f..111111111...f..........................................
............................................................................................f888818888f..11111111111ff..........................................
............................................................................................f88188888.f..11111.....11...........................................
............................................................................................ffffffff8ff..111........f...........................................
............................................................................................f..2222222222222222222..f...........................................
............................................................................................ff.22222..22222......222f...........................................
.............................................................................................f...11111112222222222..f...........................................
.............................................................................................f.1111....111111222222.f...........................................
.............................................................................................f.111111111111..11122.ff...........................................
.............................................................................................f....11ffff.1111111.fff............................................
...........................................................................................ff.....fff..fffff111ff...............................................
...........................................................................................fff.............ffff.................................................
...........................................................................................f.f..................................................................
..........................................................................................ff.ff.................................................................
..........................................................................................f...f.................................................................
..........................................................................................f...f.................................................................
.........................................................................................ff...f.................................................................
.........................................................................................f....f.................................................................
.........................................................................................f....f.................................................................
.........................................................................................f....ff................................................................
......................................................................................f111111f.fff..............................................................
..................................................................................ffff11111111111ff.............................................................
................................................................................fff1111111111111111ff...........................................................
...............................................................................ff.1111111111111111111...........................................................
..............................................................................ff111111111111111111111f..........................................................
.............................................................................ff1111111111111111111111ff.........................................................
............................................................................ff11111111111111111111111.f.........................................................
...........................................................................ff1111111111111111111111111111.......................................................
...........................................................................f11111111111111111111111111111f......................................................
...........................................................................1111111111111111111111111111111f.....................................................
..........................................................................11111111111111111111111111111111.f....................................................
..........................................................................1111111111111111111111111111111111f...................................................
..........................................................................111111111111111111111111fffff111111...................................................
.........................................................................f11111111111111111111fffff111fff1111f..................................................
.........................................................................f111111fffffffffffffff111111111ff111f..................................................
.........................................................................f11fffff111111111111111111111111fff11f.................................................
........................................................................ffff1111111111111111111111111111111ffff.................................................
........................................................................f11111111111111111111111111111111111111.................................................
.......................................................................f111111111111111111111111111111111111111.................................................
.......................................................................1111111111111111111111111111111111111111.................................................
......................................................................11111111111111111111111111111111111111111f................................................
......................................................................11111111111111111111111111111111111111111f................................................
.....................................................................f11111111111111111111111111111111111111111ff...............................................
.....................................................................f111111111111111111111111111111111111111111f...............................................
.....................................................................f11111111111111111111ffffff1111111111111111f...............................................
.....................................................................f11111111ffffffff11fff1111ffffffffffffffffff...............................................
....................................................................ff111ffffff111111ffff1111111111111111111111ffff.............................................
...............................................................ffffff.1fff11111111111111111111111111111111111111.fffff..........................................
..............................................................f1111111111111111111111111111111111111111111111111111111f.........................................
...........................................................fff.11111111111111.1111111111111111111111111111111111111111f.........................................
..........................................................ff.1111111111111111.1111111111111111111111111111111111111111f.........................................
..........................................................ff.1111111111111111.111111111ffff111111111111111111111111111f.........................................
...........................................................f11111111111111111111111fffffffffffff1111111111111111111111f.........................................
...........................................................f111111111111111111111ffffffffffffffff111111111111111111111f.........................................
...........................................................f11111111111111111111ffffffffffffffffffdd111111111111111111f...................ffff.................f
..........................................................ff1111111111111111111fffffffdddddddfffffffff1111111111111111f...............ffff.11fffffffffffffffffff
.......................................................ffff111111111111111111fffffffddddddddddffffffffffd111111111111111ffffffffffffffff111111111111111111111111
.....................................fffffffffffffffffff1111111111111111111ffffffffddddddddddddfffffffffff111111111111111111111111111111111111111111111111111111
...ff.....ffffff........fffffffffffffff1111111111111111111111111111111111ffffffffddddddddddddddddddfffffffff..11111111111111111111111111111111111111111111111111
fffffffffff.....fffffffff........1fff1111111111111111111111111111111111fffffffffddddddddddddddddddddddffffffff..111111111111111111111111111111111111111111111111
11111111111111111fffff1111111111fff11111111111111111111111111111111111ffffffffdddddddddddddddddddddddddffffffff.111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111ffffffffdddddddddddddddddddddddddddddfffffff11111111111111111111111111111.............111111
11111111111111111111111111111111111111111111111111111111111111111111ffffdddddddddddddddddddddddddddddddddddffffff111fff..f11111111..fffff.....fffff..ddddd111111
11111111111111111111111111111111111111111111111111111111111111111111ffffddddddddddddddddddddddddddddddddddddfffff111.dddddffff.dddddfffff.....fffff..ddddd11111.
1111111111111111111111111111111111111111111111111111111111111111111ffffddddddddddddddddddddddddddddffffffdddffffff111dddddffff.dddddfffffdddddfffff.ddddddffff11
111111111111111111111111111111111111......111111111111......111111ffff11ddddddddddddfddddd......ffffffffffffffffff111dddddffff.dddddfffffdddddfffff.ddddddffff11
11111111.f111111111111111111111111ffff..ffffffffffdddddfffff111111111fffdddddffffffffffffffffffffffffffffffffffff1111dddddffff.dddddfffffdddddfffff.ddddddffff11
11111111.f11111.11111111ffff.dddddfffffff...fffff.dddddfffff111111fffffffffffffffffffffffffffffffffff1fffffffff111fffdddddffff.dddddfffffdddddfffff.ddddddffff11
1111111..ffffffdddddd.ffffffddddddffff.dddddfffff.ddddd.ffff111111fffffffffffffff11ffffffffffffffff11111fffff11111fffdddddffff.dddddfffffdddddfffff.dddddfffff11
1111111.fffffffddddddffffffdddddddffff.dddddfffff.ddddd.ffff111111ffffff111111111111111111111111111111111111111111fffdddddffff.dddddfffffdddddfffff.dddddfffff11
1111111.fffffffddddddfffffddddddddffff.ddddddffff.dddddffff1111111111111111111111111111111111111111111111111111111fffdddddffff.dddddfffffdddddfffff.dddddfffff11
11111111ffffffdddddddfffffddddddddffff.ddddddffff.dddddffff111111111111111111111111111.11111111111111111111311111ffffddddddfff.dddddfffffdddddfffff.dddddfffff11
11111111ffffffdddddddffffdddddddddffff.ddddddffff.dddddffff11111111111111111111111111111111111111111111111111111.ffffddddddfff.dddddffff.dddddfffff.dddddfffff11
11111111ffffffddddddfffffddddddddfffff..dddddffff.dddddffff11111111111111111111111111111111111111111111111111111.ffffddddddfff.dddddffff.dddddfffff.dddddfffff11
11111111fffffdddddddfffffdddddddddffff..dddddffff.dddddffff11111111111111111111111111111111111111111111111111111fffffdddddddff.dddddffff.dddddfffff.dddddfffff11
11111111fffffdddddddfffffdddddddddffff.ddddddffffddddddffff111111111111111111111111111111111111111111111111111111ffffdddddddfffdddddffff.dddddfffff.dddddfffff11
11111111fffffddddddfffffddddddddddffff.ddddddffffddddddffff111111111111111111111111111111111111111111111111111111fffffddddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddddfffffddddddddddffff.ddddddffffddddddfff1111111111111111111111111111111111111111111111111111111fffffddddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddddfffffddddddddddffff.ddddddffffddddddfff1111111111111111111111111111111111111111111111111111111ffff.ddddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddd.fffffddddddddddffff.ddddddffffdddddffff1111111111111111111111111111111111111111111111111111111ffff..dddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddd.fffffdddddddddfffff.dddddffffddddddffff1111111111111111111111111111111111111111111111111111111ffff..dddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddd..ffffddddddddffffff.dddddffffddddddffff1111111111111111111111111111111111111111111111111111111ffff..dddddfffdddddffff.dddddfffff.dddddfffff11
111111111fffdddddddfffffddddddddffffff.dddddffffddddddffff111111111111111111111111111111111111111111111111111111fffff..dddddffddddddfffffdddddfffff.dddddfffff11
111111111fffdddddddffffffdddddd.fffff..dddddffffddddddffff111111111111111111111111111111111111111111111111111111fffff..dddddffddddddfffffdddddfffff.dddddfffff11
111111111fffdddddddffffffdddddd.fffff..dddddffffddddddffff111111111111111111111111111111111111111111111111111111ffffff.dddddffddddddfffffdddddffff..dddddfffff11
11111111ffffdddddddffffffddddddffffff..dddddffffdddddfffff.111111111111111111111111111111111111111111111111111111fffff.dddddffddddddffffddddddffff..dddddfffff11
11111111fffffddddddffffffddddddffffff..dddddffffdddddffff.1111111111111111111111111111111111111111111111111111111fffff.dddddffddddddffffddddddffff..dddddfffff11
11111111ffffffdddddfffff.ddddddffffff..ddddddfffdddddfffff11111111111111111111111111111111111111111111111111111111ffff.dddddffddddddffffddddddffff..dddddffff111
11111111fffffddddddfffff.ddddddffffff..ddddddfffdddddfffff11111111111111111111111111111111111111111111111111111111ffff.dddddffdddddddfffddddddffff..dddddffff111
11111111fffffddddddffff..ddddddffffff..ddddddffddddddfffff111111111111111111111111111111111111111111111111111111111fff.dddddfffddddddfffddddddffff..dddddffff111
11111111ffffdddddddfffff.ddddddfffffff.ddddddffddddddfffff.11111111111111111111111111111111111111111111111111111111fff.dddddfffddddddfffdddddfffff..dddddffff111
11111111ffffdddddddfffff.ddddddfffffff.ddddddffddddddfffff111111111111111111111111111111111111111111111111111111111fff.dddddfffddddddfffdddddfffff..dddddffff111
11111111ffffdddddddffffff.dddddffffffffddddddffddddddfffff111111111111111111111111111111111111111111111111111111111fffddddddfffddddddfffdddddfffff..dddddffff111
11111111ffffddddddfffffff.ddddd.fffffffddddddffddddd.fffff111111111111111111111111111111111111111111111111111111111fffddddddfffddddddfffdddddffffff.dddddffff111
1111111fffffddddddfffffff.ddddd.fffffffdddddfffddddd.ffff1111111111111111111111111111111111111111111111111111111111ffdddddddfffddddddfffdddddffffff.dddddfffff11
1111111fffffddddd..ffffff.ddddd..ffffffddddddffddddd.ffff1111111111111111111111111111111111111111111111111111111111ffdddddddfffddddddfffddddddfffff.dddddfffff11
1111111fffffddddd..fffffffdddddd.ffffffddddddffddddd.ffff1111111111111111111111111111111111111111111111111111111111ffdddddddfffdddddffffddddddfffff.dddddfffff11
1111111ffff.ddddddddddffffddddddd.fffffddddddffddddddffff1111111111111111111111111111111111111111111111111111111111ffddddddffffdddddffffddddddfffff.dddddfffff11
1111111ffffdddddddddddffffddddddd.fffffddddddffddddddffff1111111111111111111111111111111111111111111111111111111111fdddddddffffdddddffffddddddfffff.dddddfffff11
1111111ffffdddddddddddffffddddddd.fffffddddddffddddddffff1111111111111111111111111111111111111111111111111111111111fddddddfffffddddddffffdddddfffff.dddddffff111
.111111ffffdddddddddddffffddddddd.ffffffdddddffddddddffff1111111111111111111111111111111111111111111111111111111111fddddddfffffddddddffffdddddfffff.dddddffff111
1111111ffffdddddddddddfffffdddddd.ffffffdddddffdddddddfff111111111111111111111111111111111111111111111111111111111ffddddddfffffddddddffffdddddfffff.ddddddfff111
1111111ffffdddddddddddffffffddddd.fffffddddddfffddddddfff111111111111111111111111111111111111111111111111111111111ffddddddfffffddddddffffdddddfffff.ddddddfff111
1111111ffffddddddddddfffffffddddd.fffffddddddfffdddddddfff11111111111111111111111111111111111111111111111111111111ffddddd.ffffffdddddffffdddddfffff.ddddddfff111
1111111ffffddddddddddddfffffddddddffffdddddddfffdddddddfff11111111111111111111111111111111111111111111111111111111f1111d11ffffff...1.fffff....ff11111dddddfff111
1111111ffffddddddddddddfffffddddddffffdddddddffffddddddfff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111dfff111
1111111fffffdddddddddddfffffddddddffffdddddddffffddddddffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111fffffdddddddddddfffffddddddffffddddddffff.ddddddffff1111111111111111111111111111111111111111111111111111111f111111111111111111111111111111111111111111111
1111111fffff..dddddddddfffffddddddffffddddddffff..dddddffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111fffff..dddddddddfffffddddddffffdddddfffff......fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111fffff..dddddddddfffff111111111111dddfffff......fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111...dddddddd.ff11111111111111111111fff......fffff11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111..ff1111111111111111111111111111111111111111111111.11111111111111111111111..1111111111111111111111111111111111111111111111111111
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><next><block type="hudSetLife" id="pPB6?!cn(ZbBJ*T=Cr#f"><value name="value"><shadow type="math_number" id="[8S)nDLM-p1^py{S*|mk"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Z9XOsTH8y1l-.2ss^S`k"><field name="VAR" id="amLJ6DL1%Vj.W3z,SUN@">DOOR</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QszW_}WkjR@`nI7A3W3Z"><value name="img"><shadow type="screen_image_picker" id="3e:YRSs$Qr?gj33-Nl{d"><field name="img">img`
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
ffffffffffffff..................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="1$@19}PxtiUc17e[:pT("><field name="MEMBER">OBJECT</field></shadow></value></block></value><next><block type="variables_set" id="/$NtgC`$9%]X^!Sj,UH{"><field name="VAR" id="_q|gCl:RrArp(,j_!~#~">gun</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2!.W-O$nS;f$N0KAsjA("><value name="img"><shadow type="screen_image_picker" id="-JCR1^7/sFm@|BQvj_b^"><field name="img">img`
8 8 . . . . . . . . . . . . . . 
8 8 8 . . . . . . . . . . . . . 
8 8 8 8 . . . . . . . . . . . . 
8 8 8 f . . . . . . . . . . . . 
8 8 8 f 8 . . . . . . . . . . . 
8 8 8 f 8 c . . . . . . . . . . 
8 8 8 c 6 c 8 8 . . . . . . . . 
8 8 6 c 6 c 6 8 8 f c f c c c c 
6 6 6 e 6 8 9 9 6 f 6 f b d d d 
6 6 6 e 9 8 8 8 . . . . . . . . 
6 6 6 f 8 8 . . . . . . . . . . 
6 9 9 f 8 . . . . . . . . . . . 
9 6 6 8 . . . . . . . . . . . . 
6 6 8 8 . . . . . . . . . . . . 
8 8 8 . . . . . . . . . . . . . 
8 8 . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5Wi@G5BO6Yv3ScwsFl,`"><field name="MEMBER">dispenser</field></shadow></value></block></value><next><block type="variables_set" id="AqNa#}QL|JB.%xWbrcXc"><field name="VAR" id="N#5SNw466s%E9d.~(1ov">bullets</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5NmVq7GPTvQOM8d70o`X"><value name="img"><shadow type="screen_image_picker" id="l4=H~L7M.%wK,Gs^_!km"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image9"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`QdQ7.DWBJbPYRl2S^V,"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id=":Ru}BP,Kk:{bOvczz?C,"><field name="VAR" id="Z:h;pDUmGbM%os@I2Sx_">Trump</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2mK9;ewU9|$k0:2Z;x=+"><value name="img"><shadow type="screen_image_picker" id="J.4dy{0+[yViNB%lR7a("><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image10"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="$PAboi`5U*TUU@Tg.UX6"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetpos" id="q/|st*wf!1/ld#L+AoC`"><value name="sprite"><block type="variables_get" id="HAVY~ju1bW7%gG7Dy,=P"><field name="VAR" id="_q|gCl:RrArp(,j_!~#~">gun</field></block></value><value name="x"><shadow type="positionPicker" id="f|H${Vr`=|)?gd45AUJs"><field name="index">5</field></shadow></value><value name="y"><shadow type="positionPicker" id="o=xmVb%Ot}rf2hQ/K`pG"><field name="index">54</field></shadow></value><next><block type="spritesetpos" id="~,CNo:=m,_TC8,G#yiI("><value name="sprite"><block type="variables_get" id="aKQ{Z$G6!(`bK{eR{2Y6"><field name="VAR" id="amLJ6DL1%Vj.W3z,SUN@">DOOR</field></block></value><value name="x"><shadow type="positionPicker" id="}qpc]lY%qZsU`Iwq}bBh"><field name="index">93</field></shadow></value><value name="y"><shadow type="positionPicker" id="p=BE1gmnqd3N4vN2G]JX"><field name="index">120</field></shadow></value><next><block type="variables_set" id="X/dTlP9QfJh+e#PWL!Ph"><field name="VAR" id="^QU[G(kd4SLe-.Ye;)HR">Trump dispenser</field><value name="VALUE"><shadow type="math_number" id="c-3%N}2q^)_VZa^]zZh;"><field name="NUM">0</field></shadow><block type="spritescreate" id="8{Uz$D1*0sjt6/qrZzb-"><value name="img"><shadow type="screen_image_picker" id="Yl7)c:Ca~o(Vs7B*U*Sr"><field name="img">img`
c c c c c c e e 2 2 2 2 4 2 e e 
c c c c c c e e 2 2 2 4 2 2 e e 
. c c c c e e 2 2 2 2 4 2 e e . 
. . c f f f c c e e f f e e . . 
. . . . e e 2 2 2 4 e e . . . . 
. . . . . c c c e e e . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="}mC1W(~Kdzo$jO=Iq]u@"><field name="MEMBER">dispenser</field></shadow></value></block></value><next><block type="spritesetpos" id="^bDpjS6x!,P[fx6P[JuA"><value name="sprite"><block type="variables_get" id="%s^ZjT35=b19@m;07f}y"><field name="VAR" id="^QU[G(kd4SLe-.Ye;)HR">Trump dispenser</field></block></value><value name="x"><shadow type="positionPicker" id="TbJANp}FI8`}hbqwj;ar"><field name="index">82</field></shadow></value><value name="y"><shadow type="positionPicker" id="aq5+(S#pThhn5Di=1f*E"><field name="index">0</field></shadow></value><next><block type="hudsetScore" id="DdAd_b=^OcA#}8$f||P8"><value name="value"><shadow type="math_number" id="yLWMDSo9Dg7CNDM~h6gq"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="W.`lVdOai3YK#i/l0pha" x="-210" y="750"><statement name="HANDLER"><block type="device_pause" id="2ob2a3g.=f9b.{?$EsqP"><value name="pause"><shadow type="timePicker" id="8Tmu%IG?`Ol8h$$:w6Qf"><field name="ms">2000</field></shadow><block type="device_random" id="l-B~;P5ikLWgz4bJ,Xy5"><value name="min"><shadow type="math_number" id="tGC$GTOw{ml*4k%~)G:L"><field name="NUM">500</field></shadow></value><value name="limit"><shadow type="math_number" id="L2B/jcY^;.ol$i[#=LkA"><field name="NUM">2000</field></shadow></value></block></value><next><block type="variables_set" id="WZ6%KA6gf%GQwh`)ua9?"><field name="VAR" id="Z:h;pDUmGbM%os@I2Sx_">Trump</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="$I^y!pd$}u$vK@{eM?xl"><value name="img"><shadow type="screen_image_picker" id="quol_YR;MJ0-[H6Ef#{@"><field name="img">img`
2 2 2 . . . . . . . . . 2 2 2 2 
2 2 2 5 5 5 5 5 5 5 . 2 2 2 2 2 
. 2 2 5 5 5 5 5 5 5 5 5 2 2 . . 
. . 2 5 5 5 5 5 5 5 5 5 2 . . . 
. . 5 5 5 5 4 4 4 4 4 4 5 5 . . 
. 5 5 5 5 5 4 4 4 4 4 4 4 4 . . 
. . . 4 4 5 5 5 4 4 5 5 5 4 . . 
. . 4 4 4 4 4 f 4 4 4 f 4 . . . 
. . . 4 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 4 4 4 4 4 4 4 . . . 
. . . . 4 4 2 2 2 2 2 2 2 . . . 
. . . . . 4 4 2 2 3 2 2 . . . . 
. . . . . . 4 4 2 2 2 4 . . . . 
. . . . . . . 4 4 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="ssc(q-cuiNuaqm@5zdu1"><field name="VAR" id="^QU[G(kd4SLe-.Ye;)HR">Trump dispenser</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="RhAwtn~!Q_tXd2]`Y1%O"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="x?7izwx/Z[uXoIaTf52d"><field name="speed">100</field></shadow></value></block></value></block></next></block></statement></block><block type="forever" id="eMHx+@bH^3SrrnVo(D8!" x="-110" y="990"><statement name="HANDLER"><block type="controls_if" id="~MJkHHTnM5TA:8^/NQDh"><value name="IF0"><shadow type="logic_boolean" id="`RmZwhN;,3q%f);FSCn]" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="%7*8]0qd?q$^jyTBju/u"><value name="sprite"><block type="variables_get" id="0l@fxVF3aXQ($OZZ]@x@"><field name="VAR" id="Z:h;pDUmGbM%os@I2Sx_">Trump</field></block></value><value name="other"><block type="variables_get" id="oBwa(gCXgLA%w?0y9G,~"><field name="VAR" id="N#5SNw466s%E9d.~(1ov">bullets</field></block></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="`n~k/f?9(N+{LyDb9(Bt"><value name="value"><shadow type="math_number" id="Ei,$Ybb+b$0egS}8a|iR"><field name="NUM">1</field></shadow></value><next><block type="mixer_play_sound" id="JS:e0J3w,fXl})jh*A0?"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="]y]hA#|#vEuTya_a(_{J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="zpJFZgbBv|KF8jWOjhMR"><field name="VAR" id="Z:h;pDUmGbM%os@I2Sx_">Trump</field></block></value><value name="duration"><shadow type="timePicker" id="))l-5$Pd%$~QYcH~4#/p"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id=":Gn=K.rBPerR|8.N~RWo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="M[;9*6sWYO?/;aDcG0m."><field name="VAR" id="N#5SNw466s%E9d.~(1ov">bullets</field></block></value><value name="duration"><shadow type="timePicker" id="s4Y6hm_[m@iFTYi5h}yd"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="6M7FneX@H0[(^]{,$KQ:"><value name="IF0"><shadow type="logic_boolean" id="OmEz,;rKG*/+H[lf3hZQ"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="NMiMtxYKlq6Tj(i.CQ_5"><value name="sprite"><block type="variables_get" id="-|Lo-R9?X@g1,*/Q3W5m"><field name="VAR" id="Z:h;pDUmGbM%os@I2Sx_">Trump</field></block></value><value name="other"><block type="variables_get" id="~Ln:7e@{NG:~hn_Y5*sU"><field name="VAR" id="amLJ6DL1%Vj.W3z,SUN@">DOOR</field></block></value></block></value><statement name="DO0"><block type="mixer_play_sound" id="%h@/O!BU0spftG}6W|*t"><field name="sound">music.wawawawaa</field><next><block type="spritedestroy" id="b[-}xh%^702rGx}79NP!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="dZ%rCOvFGIgb$(Id}~lQ"><field name="VAR" id="Z:h;pDUmGbM%os@I2Sx_">Trump</field></block></value><value name="duration"><shadow type="timePicker" id="Ye:+1v1y)v9~!2jyQgCW"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="@vC;lS_ZwZQlFSp{gN@J"><value name="value"><shadow type="math_number" id="v)GrYP7YC,k#-!{W#v%J"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="NI~O7Dk/76*Agztrs4G:" x="630" y="990"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`%oV;Lum-*DOf66VVjrH"><field name="VAR" id="N#5SNw466s%E9d.~(1ov">bullets</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="+@C3JN:$E:x0Bjy?dnX*"><value name="img"><shadow type="screen_image_picker" id="fa[y@4X2eiMAk;ph^X`s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="K[,@U_6!M;MW}B*Dy=)}"><field name="VAR" id="_q|gCl:RrArp(,j_!~#~">gun</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="4PX?Ue!,2?UY(hsAnh[?"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id=".O/|kKN05uhDP%WKkwZD"><field name="speed">0</field></shadow></value></block></value><next><block type="device_pause" id="Z#^$X##%WNk_OtoiIsH."><value name="pause"><shadow type="timePicker" id=":EQI=l/M4]6lsomG6k(4"><field name="ms">200</field></shadow></value></block></next></block></statement></block></xml>